<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>TeamOppgave</title>
    <style>
        body {
            background-color: rgb(94, 110, 87);
        }

        .inventoryClass {

            top: 50px;
            left: 80px;

            grid-template-columns: repeat(4, 1fr);
            /*ikke kødd med denne linja*/
            position: fixed;
            /*ikke kødd med denne linja*/
            border-color: black;
            border-radius: 50px;
            border-style: ridge;
            border-width: 10px;
            scale: 50%;
            background-color: rgb(27, 157, 243);
            flex-direction: grid;
            margin: 40px;
            padding: 40px;
            display: none;
            /*ikke kødd med denne linja*/

        }

        .pictures {
            display: flex;
            /*ikke kødd med denne linja*/
            border: 10px;
            border-style: solid;
            border-color: black;
            scale: 70%;

        }

        .character {
            position: fixed;
            top: 400px;
            left: 100px;
            scale: 300%;


            transform: translate(60px, 120px)"

        }

        .character2 {
            display: flex;
            position: fixed;
            top: 470px;
            left: 110px;
            scale: 160%;
        }

        .button {
            scale: 130%;
            background-color: rgb(158, 243, 205);
            border: solid 2px;
            border-color: green;
            padding: 3px;

            margin-top: 360px;
            margin-left: 170px;
        }

        .inventoryText {
            font-size: 100px;

            color: white;

        }
    </style>
</head>

<body>

    <button id="openAndClose" class="button" onclick="showInventory()">Open Inventory▶️</button>



    <div class="inventoryClass" id="inventoryId">
        <div class="inventoryText">Inventory</div>

        <div id="Steve" class="character"><img
                src="https://tiermaker.com/images/template_images/2022/15955002/steve-minecraft-skins-15955002/body-3.png">
        </div>
        <div class="inventory1">
            <div class="pictures"><img
                    src="https://tiermaker.com/images/chart/chart/minecraft-dark-oak-wood-type-blocks-432324/66png.png"
                    alt=""></div>
            <div class="pictures"><img
                    src="https://tiermaker.com/images/template_images/2022/1026978/minecraft-all-ores-120-1026978/ironoreje6be4.png"
                    alt=""></div>
            <div class="pictures"><img
                    src="https://tiermaker.com/images/chart/chart/minecraft-oak-wood-type-blocks-432324/1png.png"
                    alt=""></div>
        </div>

        <div class="inventory2">
            <div class="pictures"><img src="https://tiermaker.com/images/templates/2077871573397056.png" alt=""></div>
            <div class="pictures"><img
                    src="https://tiermaker.com/images/template_images/2022/1026978/minecraft-all-ores-120-1026978/goldoreje7be4.png"
                    alt=""></div>
            <div class="pictures"><img
                    src="https://tiermaker.com/images/template_images/2022/1026978/minecraft-all-ores-120-1026978/coaloreje5be4.png"
                    alt=""></div>
        </div>

        <div class="inventory3">
            <div class="pictures"><img
                    src="https://tiermaker.com/images/templates/minecraft-all-ores-120-1026978/10269781685983768.webp"
                    alt=""></div>
            <div class="pictures"><img
                    src="https://tiermaker.com/images/chart/chart/minecraft-block-tierlist-7591/$-28png" alt=""></div>
            <div class="pictures"><img
                    src="https://tiermaker.com/images/media/template_images/2024/16364367/minecraft-blocks-16364367/crafting-table.png"
                    alt=""></div>
        </div>

    </div>


    <div id="Steve2" class=" character2"><img
            src=https://tiermaker.com/images/template_images/2022/15955002/steve-minecraft-skins-15955002/body-16.png>
    </div>



    <script>

        let inventoryVisible = false;

        function showInventory() {

            let inventoryBlob = document.getElementById("inventoryId");
            let button = document.getElementById("openAndClose");
           let characterSteve = document.getElementById("Steve2");

      if (!inventoryVisible)   {
                inventoryBlob.style.display = "flex";
                button.innerText = "Close Inventory▶️";
                characterSteve.style.display = "none";
                inventoryVisible = true;  
            }

     else {
                inventoryBlob.style.display = "none";
                button.innerText = "Open Inventory▶️";
                characterSteve.style.display = "flex";
                inventoryVisible = false;
            }
        }
    </script>

</body>

</html>